<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1055.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Véhicules">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Livreurs">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="table" layoutX="-1.0" layoutY="35.0" prefHeight="476.0" prefWidth="966.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="deliveryPersonId" prefWidth="75.0" text="id" />
                      <TableColumn fx:id="deliveryPersonName" prefWidth="163.0" text="name" />
                        <TableColumn fx:id="deliveryPersonVehicle" minWidth="0.0" prefWidth="88.0" text="vehicle" />
                        <TableColumn fx:id="editName" minWidth="0.0" prefWidth="150.0" text="edit" />
                        <TableColumn fx:id="delete" minWidth="0.0" prefWidth="150.0" text="delete" />
                    </columns>
                  </TableView>
                  <Button fx:id="refreshButton" layoutX="890.0" layoutY="2.0" mnemonicParsing="false" text="Refresh" />
                  <Button fx:id="addButton" layoutX="819.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Add" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Stats">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="960.0">
               <children>
                  <VBox prefHeight="506.0" prefWidth="960.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="nameBestCustomerTextField" layoutX="595.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="144.275390625" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="est le/la meilleur(e) client(e) et son id est le" textAlignment="CENTER" wrappingWidth="234.275390625">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="idBestCustomerTextField" layoutX="346.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="144.275390625" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Le pire livreur est" textAlignment="CENTER" wrappingWidth="140.275390625">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="nameWorstDeliveryPersonTextField" layoutX="595.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="127.275390625" />
                              <Text layoutX="328.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="avec" textAlignment="CENTER" wrappingWidth="57.275390625" />
                              <Text fx:id="totalCommandeWorstDeliveryPersonTextField" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="127.275390625" />
                              <Text layoutX="490.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="commandes en retard en" textAlignment="CENTER" wrappingWidth="149.275390625" />
                              <Text fx:id="vehiculeWorstDeliveryPersonTextField" layoutX="526.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="127.275390625" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Le meilleur livreur est" textAlignment="CENTER" wrappingWidth="140.275390625">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="nameBestDeliveryPersonTextField" layoutX="93.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="140.275390625" />
                              <Text layoutX="328.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="avec" textAlignment="CENTER" wrappingWidth="60.275390625" />
                              <Text fx:id="totalCommandeBestDeliveryPersonTextField" layoutX="817.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="140.275390625" />
                              <Text layoutX="490.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="commandes à l'heure en" textAlignment="CENTER" wrappingWidth="148.275390625" />
                              <Text fx:id="vehiculeBestDeliveryPersonTextField" layoutX="534.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="140.275390625" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="La pizza" textAlignment="CENTER" wrappingWidth="73.275390625">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="bestPizzaTextField" layoutX="101.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="140.275390625" />
                              <Text layoutX="328.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="est la plus commandée avec" textAlignment="CENTER" wrappingWidth="183.275390625" />
                              <Text fx:id="totalCommandeBestPizzaTextField" layoutX="809.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="140.275390625" />
                              <Text layoutX="490.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="commandes." textAlignment="CENTER" wrappingWidth="96.275390625" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="L'ingrédient" textAlignment="CENTER" wrappingWidth="91.275390625">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="bestIngredientTextField" layoutX="237.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="140.275390625" />
                              <Text layoutX="328.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="est le favoris et apparait" textAlignment="CENTER" wrappingWidth="140.275390625" />
                              <Text fx:id="numberBestIngredientTextField" layoutX="406.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="35.275390625" />
                              <Text layoutX="477.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fois." textAlignment="CENTER" wrappingWidth="41.275390625" />
                           </children>
                        </HBox>
                        <Button fx:id="refreshButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="960.0" text="Refresh" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Pizzas">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="pizza_table" layoutX="45.0" layoutY="64.0" prefHeight="503.0" prefWidth="965.0">
                  <columns>
                     <TableColumn fx:id="pizza_name" prefWidth="75.0" text="name" />
                     <TableColumn fx:id="pizza_price" prefWidth="75.0" text="price" />
                        <TableColumn fx:id="pizza_image" prefWidth="163.0" text="image" />
                        <TableColumn fx:id="pizza_ingredients" prefWidth="333.0" text="ingredients" />
                        <TableColumn fx:id="pizza_order" prefWidth="114.0" text="order" />
                        <TableColumn fx:id="pizza_delete" prefWidth="114.0" text="delete" />
                        <TableColumn fx:id="pizza_modify" prefWidth="91.0" text="modify" />
                  </columns>
                  </TableView>
                  <Button fx:id="pizza_addButton" layoutX="926.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Add" />
                  <Button fx:id="pizza_refreshButton" layoutX="982.0" layoutY="23.0" mnemonicParsing="false" text="Refresh" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Orders">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <TableView fx:id="order_table" layoutX="25.0" layoutY="27.0" prefHeight="565.0" prefWidth="989.0">
                  <columns>
                     <TableColumn fx:id="order_orderId" prefWidth="48.000057220458984" text="id" />
                        <TableColumn fx:id="order_customerName" prefWidth="133.59991455078125" text="customer name" />
                        <TableColumn fx:id="order_pizzaName" prefWidth="101.59999084472656" text="pizza name" />
                        <TableColumn fx:id="order_pizzaSize" prefWidth="127.2000732421875" text="pizza size" />
                        <TableColumn fx:id="order_totalPrice" prefWidth="81.60009765625" text="total price" />
                        <TableColumn fx:id="order_orderStatus" prefWidth="81.60009765625" text="order status" />
                        <TableColumn fx:id="order_deliveryStatus" prefWidth="108.0001220703125" text="delivery status" />
                        <TableColumn fx:id="order_orderDate" prefWidth="63.9998779296875" text="order date" />
                        <TableColumn fx:id="order_updateStatus" prefWidth="138.4000244140625" text="update status" />
                        <TableColumn fx:id="order_cancel" prefWidth="95.199951171875" text="cancel" />
                  </columns>
                  </TableView>
                  <Button fx:id="order_refreshButton" layoutX="959.0" layoutY="1.0" mnemonicParsing="false" text="Refresh" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Customers">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <TableView fx:id="customer_table" layoutX="25.0" layoutY="27.0" prefHeight="565.0" prefWidth="989.0">
                  <columns>
                     <TableColumn fx:id="customer_customerId" prefWidth="75.0" text="id" />
                        <TableColumn fx:id="customer_customerName" prefWidth="163.0" text="name" />
                        <TableColumn fx:id="customer_customerBalance" prefWidth="87.2000732421875" text="balance" />
                        <TableColumn fx:id="customer_rechargeBalance" prefWidth="124.0" text="recharge" />
                        <TableColumn fx:id="customer_editName" prefWidth="149.5999755859375" text="edit" />
                        <TableColumn fx:id="customer_delete" prefWidth="149.5999755859375" text="delete" />
                  </columns>
                  </TableView>
                  <Button fx:id="customer_refreshButton" layoutX="959.0" layoutY="1.0" mnemonicParsing="false" text="Refresh" />
                  <Button fx:id="customer_addButton" layoutX="920.0" layoutY="1.0" mnemonicParsing="false" text="Add" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
