<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutX="25.0" layoutY="27.0" prefHeight="565.0" prefWidth="989.0">
        <columns>
          <TableColumn fx:id="customerId" prefWidth="75.0" text="id" />
            <TableColumn fx:id="customerName" prefWidth="163.0" text="name" />
            <TableColumn fx:id="customerBalance" prefWidth="87.2000732421875" text="balance" />
            <TableColumn fx:id="rechargeBalance" prefWidth="124.0" text="recharge" />
            <TableColumn fx:id="editName" prefWidth="149.5999755859375" text="edit" />
            <TableColumn fx:id="delete" prefWidth="149.5999755859375" text="delete" />
        </columns>
      </TableView>
      <Button fx:id="refreshButton" layoutX="959.0" layoutY="1.0" mnemonicParsing="false" text="Refresh" />
      <Button fx:id="addButton" layoutX="920.0" layoutY="1.0" mnemonicParsing="false" text="Add" />
   </children>
</AnchorPane>
