<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="413.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Delivery person">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="deliveryPerson_start" layoutX="147.0" layoutY="117.0" mnemonicParsing="false" onAction="#deliveryPerson_startAction" prefHeight="50.0" prefWidth="119.0" text="START" />
                  <ComboBox fx:id="deliveryPerson_select" layoutX="55.0" layoutY="58.0" prefHeight="25.0" prefWidth="303.0" promptText="SELECT DELIVERY PERSON" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Admin">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="admin_start" layoutX="147.0" layoutY="92.0" mnemonicParsing="false" onAction="#admin_startAction" prefHeight="50.0" prefWidth="119.0" text="START" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Client">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="customer_start" layoutX="147.0" layoutY="117.0" mnemonicParsing="false" onAction="#customer_startAction" prefHeight="50.0" prefWidth="119.0" text="START" />
                  <ComboBox fx:id="customer_select" layoutX="55.0" layoutY="58.0" prefHeight="25.0" prefWidth="303.0" promptText="SELECT CUSTOMER" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
