<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="order_table" layoutX="25.0" layoutY="27.0" prefHeight="565.0" prefWidth="989.0">
        <columns>
          <TableColumn fx:id="order_orderId" prefWidth="48.000057220458984" text="id" />
            <TableColumn fx:id="order_customerName" prefWidth="92.0" text="customer name" />
            <TableColumn fx:id="order_pizzaName" prefWidth="77.5999755859375" text="pizza name" />
            <TableColumn fx:id="order_pizzaSize" prefWidth="78.40003967285156" text="pizza size" />
            <TableColumn fx:id="order_totalPrice" prefWidth="70.4000244140625" text="total price" />
            <TableColumn fx:id="order_orderStatus" prefWidth="108.800048828125" text="order status" />
            <TableColumn fx:id="order_deliveryStatus" prefWidth="111.2000732421875" text="delivery status" />
            <TableColumn fx:id="order_orderDate" prefWidth="113.5999755859375" text="order date" />
            <TableColumn fx:id="order_updateStatus" prefWidth="106.4000244140625" text="update" />
            <TableColumn fx:id="order_cancel" prefWidth="91.199951171875" text="cancel" />
            <TableColumn fx:id="order_assignDelivery" prefWidth="84.7999267578125" text="assign" />
        </columns>
      </TableView>
      <Button fx:id="order_refreshButton" layoutX="959.0" layoutY="1.0" mnemonicParsing="false" text="Refresh" />
   </children>
</AnchorPane>
