<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutX="25.0" layoutY="27.0" prefHeight="565.0" prefWidth="989.0">
        <columns>
          <TableColumn fx:id="orderId" prefWidth="48.000057220458984" text="id" />
            <TableColumn fx:id="customerName" prefWidth="133.59991455078125" text="customer name" />
            <TableColumn fx:id="pizzaName" prefWidth="101.59999084472656" text="pizza name" />
            <TableColumn fx:id="pizzaSize" prefWidth="127.2000732421875" text="pizza size" />
            <TableColumn fx:id="totalPrice" prefWidth="81.60009765625" text="total price" />
            <TableColumn fx:id="orderStatus" prefWidth="81.60009765625" text="order status" />
            <TableColumn fx:id="deliveryStatus" prefWidth="108.0001220703125" text="delivery status" />
            <TableColumn fx:id="orderDate" prefWidth="63.9998779296875" text="order date" />
            <TableColumn fx:id="updateStatus" prefWidth="138.4000244140625" text="update status" />
            <TableColumn fx:id="cancel" prefWidth="95.199951171875" text="cancel" />
        </columns>
      </TableView>
      <Button fx:id="refreshButton" layoutX="959.0" layoutY="1.0" mnemonicParsing="false" text="Refresh" />
   </children>
</AnchorPane>
