profile=
database.url=jdbc:mysql://localhost:3306/pizzeria
database.username=root
database.password=esiee

path.startScene=src/front/start/StartScene.fxml
path.adminScene=src/front/admin/AdminScene.fxml
path.clientScene=src/front/client/ClientScene.fxml
path.deliveryPersonScene=src/front/deliveryPerson/DeliveryPersonScene.fxml
path.editPizzaScene=src/front/editPizza/EditPizza.fxml
path.orderPizzaScene=src/front/orderPizza/OrderPizza.fxml